2a60927148abd1d33b818b535e306557
::res://::1678516938
Anchor.gd::GDScript::-1::1678195087::0::1::::Anchor<>MeshInstance3D<>::
AnchorManager.gd::GDScript::-1::1678193988::0::1::::AnchorManager<>Node<>::
Control.tscn::PackedScene::4203785616330370628::1678516889::0::1::::<><>::res://Root.gd<>res://EventPasser.gd<>uid://dgomoto7wxhcc<>res://Selector.gd<>res://AnchorManager.gd<>res://GrammarSymbolMaker.gd
Cube.gd::GDScript::-1::1678192639::0::1::::Cube<>Polyhedron<>::
CutPlane.gd::GDScript::-1::1678194661::0::1::::CutPlane<>MeshInstance3D<>::
default_env.tres::Environment::8102889794374397984::1678516889::0::1::::<><>::
EventPasser.gd::GDScript::-1::1678195059::0::1::::<>SubViewportContainer<>::
export_presets.cfg::TextFile::-1::1674826339::0::1::::<><>::
Face.gd::GDScript::-1::1678195383::0::1::::Face<>MeshInstance3D<>::
face.gdshader::Shader::-1::1678191846::0::1::::<><>::
Geom.gd::GDScript::-1::1678192291::0::1::::Geom<>Node<>::
GrammarRule.gd::GDScript::-1::1678194867::0::1::::GrammarRule<>Node<>::
GrammarShape.gd::GDScript::-1::1678371910::0::1::::GrammarShape<>Node<>::
GrammarSymbol.gd::GDScript::-1::1678191846::0::1::::GrammarSymbol<>Node<>::
GrammarSymbolMaker.gd::GDScript::-1::1678194838::0::1::::GrammarSymbolMaker<>Node<>::
icon.png::CompressedTexture2D::5711337808651982166::1673960743::1678191857::1::::<><>::
Normals.gd::GDScript::-1::1678191846::0::1::::Normals<>Node<>::
Polyhedron.gd::GDScript::-1::1678205210::0::1::::Polyhedron<>Node<>::
Root.gd::GDScript::-1::1678516874::0::1::::<>Node3D<>::
Rule.gd::GDScript::-1::1678378182::0::1::::Rule<>Node<>::
Selector.gd::GDScript::-1::1678195679::0::1::::Selector<>Node<>::
SignalDebug.gd::GDScript::-1::1678191846::0::1::::<>Area3D<>::
::res://icons/::1678191858
anchor.png::CompressedTexture2D::5644776264088203210::1677173883::1678191858::1::::<><>::
aneZtd-cube-cut-out.png::CompressedTexture2D::5975926834421389022::1676548101::1678191857::1::::<><>::
compiled.png::CompressedTexture2D::2673689608406996056::1676912963::1678191857::1::::<><>::
Greek_lc_epsilon.png::CompressedTexture2D::9222516198095337718::1676204439::1678191857::1::::<><>::
Greek_lc_epsilon_dis.png::CompressedTexture2D::3230795300340488160::1676204531::1678191857::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::4518525586548719186::1676202308::1678191857::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::3208048907793521207::1676202292::1678191857::1::::<><>::
GuiVisibilityXray.svg::CompressedTexture2D::8321707814484339842::1677076960::1678191857::1::::<><>::
scissors.png::CompressedTexture2D::8118795527144245707::1676914525::1678191857::1::::<><>::
unsynced.png::CompressedTexture2D::7610051027547360122::1676912925::1678191857::1::::<><>::
