2a60927148abd1d33b818b535e306557
::res://::1682145655
Anchor.gd::GDScript::-1::1682138332::0::1::::Anchor<>MeshInstance3D<>::
AnchorManager.gd::GDScript::-1::1678984834::0::1::::AnchorManager<>Node<>::
Control.tscn::PackedScene::4203785616330370628::1682145654::0::1::::<><>::res://Root.gd<>res://ToolOpt.gd<>res://Selector.gd<>res://AnchorManager.gd<>res://GrammarSymbolMaker.gd<>res://Cursors.gd
Cube.gd::GDScript::-1::1678192639::0::1::::Cube<>Polyhedron<>::
Cursors.gd::GDScript::-1::1682138294::0::1::::Cursors<>Node3D<>::
CutMode.gd::GDScript::-1::1680333427::0::1::::Mode<>Node<>::
CutPlane.gd::GDScript::-1::1682138529::0::1::::CutPlane<>MeshInstance3D<>::
default_env.tres::Environment::8102889794374397984::1682145655::0::1::::<><>::
EventPasser.gd::GDScript::-1::1678195059::0::1::::<>SubViewportContainer<>::
export_presets.cfg::TextFile::-1::1674826339::0::1::::<><>::
Face.gd::GDScript::-1::1682138187::0::1::::Face<>MeshInstance3D<>::
face.gdshader::Shader::-1::1678987003::0::1::::<><>::
Geom.gd::GDScript::-1::1678192291::0::1::::Geom<>Node<>::
GrammarRule.gd::GDScript::-1::1678608249::0::1::::GrammarRule<>Node<>::
GrammarShape.gd::GDScript::-1::1681280667::0::1::::GrammarShape<>Node<>::
GrammarSymbol.gd::GDScript::-1::1678691693::0::1::::GrammarSymbol<>Node<>::
GrammarSymbolMaker.gd::GDScript::-1::1681369488::0::1::::GrammarSymbolMaker<>Node<>::
icon.png::CompressedTexture2D::5711337808651982166::1673960743::1678191857::1::::<><>::
Normals.gd::GDScript::-1::1678191846::0::1::::Normals<>Node<>::
Polyhedron.gd::GDScript::-1::1682138510::0::1::::Polyhedron<>Node<>::
Root.gd::GDScript::-1::1680159308::0::1::::<>Node3D<>::
Rule.gd::GDScript::-1::1682141119::0::1::::Rule<>Node3D<>::
RuleButton.gd::GDScript::-1::1678545730::0::1::::<>Button<>::
RuleSelector.tscn::PackedScene::3978893741899765580::1682145654::0::1::::<><>::uid://5vloppmf5qjo<>uid://beykjh2d3vlp2
Selector.gd::GDScript::-1::1680159522::0::1::::Selector<>Node<>::
SignalDebug.gd::GDScript::-1::1678191846::0::1::::<>Area3D<>::
Symbol.gd::GDScript::-1::1681310314::0::1::::Symbol<>Node3D<>::
SymbolRules.tscn::PackedScene::5318805321242485847::1682145655::0::1::::<><>::uid://bwxn2fgngxsns
ToolOpt.gd::GDScript::-1::1682142587::0::1::::ToolOpt<>HSplitContainer<>::
::res://icons/::1682145665
anchor.png::CompressedTexture2D::5644776264088203210::1677173883::1678191858::1::::<><>::
aneZtd-cube-cut-out.png::CompressedTexture2D::5975926834421389022::1676548101::1678191857::1::::<><>::
compiled.png::CompressedTexture2D::2673689608406996056::1676912963::1678191857::1::::<><>::
Greek_lc_epsilon.png::CompressedTexture2D::9222516198095337718::1676204439::1678191857::1::::<><>::
Greek_lc_epsilon_dis.png::CompressedTexture2D::3230795300340488160::1676204531::1678191857::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::4518525586548719186::1676202308::1678191857::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::3208048907793521207::1676202292::1678191857::1::::<><>::
GuiVisibilityXray.svg::CompressedTexture2D::8321707814484339842::1677076960::1678191857::1::::<><>::
not_compiled.png::CompressedTexture2D::845321544323843178::1682145665::1682145666::1::::<><>::
remove.svg::CompressedTexture2D::2717344775963206477::1678611346::1678611378::1::::<><>::
rename.png::CompressedTexture2D::1631161267719228940::1678610785::1678610788::1::::<><>::
rename.svg::CompressedTexture2D::2149710941586749568::1678611351::1678611378::1::::<><>::
scissors.png::CompressedTexture2D::8118795527144245707::1676914525::1678191857::1::::<><>::
unsynced.png::CompressedTexture2D::7610051027547360122::1676912925::1678191857::1::::<><>::
wrong_way.webp::CompressedTexture2D::7368823846456346587::1682145003::1682145110::1::::<><>::
