; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MeshInstance",
"class": "Anchor",
"language": "GDScript",
"path": "res://Anchor.gd"
}, {
"base": "Node",
"class": "AnchorManager",
"language": "GDScript",
"path": "res://AnchorManager.gd"
}, {
"base": "Polyhedron",
"class": "Cube",
"language": "GDScript",
"path": "res://Cube.gd"
}, {
"base": "MeshInstance",
"class": "CutPlane",
"language": "GDScript",
"path": "res://CutPlane.gd"
}, {
"base": "MeshInstance",
"class": "Face",
"language": "GDScript",
"path": "res://Face.gd"
}, {
"base": "Node",
"class": "Geom",
"language": "GDScript",
"path": "res://Geom.gd"
}, {
"base": "Node",
"class": "GrammarRule",
"language": "GDScript",
"path": "res://GrammarRule.gd"
}, {
"base": "Node",
"class": "GrammarShape",
"language": "GDScript",
"path": "res://GrammarShape.gd"
}, {
"base": "Node",
"class": "GrammarSymbol",
"language": "GDScript",
"path": "res://GrammarSymbol.gd"
}, {
"base": "Node",
"class": "GrammarSymbolMaker",
"language": "GDScript",
"path": "res://GrammarSymbolMaker.gd"
}, {
"base": "Node",
"class": "Normals",
"language": "GDScript",
"path": "res://Normals.gd"
}, {
"base": "Node",
"class": "Polyhedron",
"language": "GDScript",
"path": "res://Polyhedron.gd"
}, {
"base": "Node",
"class": "Selector",
"language": "GDScript",
"path": "res://Selector.gd"
} ]
_global_script_class_icons={
"Anchor": "",
"AnchorManager": "",
"Cube": "",
"CutPlane": "",
"Face": "",
"Geom": "",
"GrammarRule": "",
"GrammarShape": "",
"GrammarSymbol": "",
"GrammarSymbolMaker": "",
"Normals": "",
"Polyhedron": "",
"Selector": ""
}

[application]

config/name="Grammar-editor"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
