[gd_scene load_steps=4 format=3 uid="uid://bwxn2fgngxsns"]

[ext_resource type="Texture2D" uid="uid://5vloppmf5qjo" path="res://icons/rename.svg" id="1_guv3c"]
[ext_resource type="Texture2D" uid="uid://beykjh2d3vlp2" path="res://icons/remove.svg" id="2_1eghh"]

[sub_resource type="GDScript" id="GDScript_jngft"]
resource_name = "RuleSelectorContainer"
script/source = "extends PanelContainer
signal retexted(index, new_text)
signal selected(index)
signal deleted(index)

@export var index : int
@onready var text = \"\"

const env = preload(\"res://default_env.tres\")

var renaming = false
var mousein = false

var always_display_name = false

func save():
	return [index, text]
	
func l(data):
	self.index = data[0]
	self.rename(data[1])

func _ready():
	%ViewButton.button_down.connect(_on_selected)
	%ViewButton/Name.text_submitted.connect(_on_name_change)
	
	%ViewButton/Name.placeholder_text = self.text
	%ViewButton/Name.visible = false
	
	%ViewButton.text = self.text
	
	# Toolbar functionaility
	%ToolBar/Rename.button_down.connect(_on_rename_request)
	%ToolBar/Delete.button_down.connect(_on_delete_request)
	
	self.mouse_entered.connect(self._mouse_entered)
	self.mouse_exited.connect(self._mouse_exited)
	
	# Toolbar visibility
	%ToolBar.visible = false
	
	$SVC/SV.own_world_3d = true
	
	# Add rotation
	$SVC/SV/Meshes.look_at(Vector3(1, 0, -1))
	$SVC/SV/Meshes.global_rotate(Vector3(1, 0, 0), PI/4)
	
func display_meshes(meshes):
	# Remove previous children
	var old_children = $SVC/SV/Meshes.get_children()
	for child in old_children:
		child.queue_free()
	
	for mesh in meshes:
		var dupmesh = mesh.duplicate(true)
		
		$SVC/SV/Meshes.add_child(dupmesh)
	
func rename(new_name):
	self._on_name_change(new_name)
	
func delete():
	self._on_delete_request()
	
func _on_selected():
	self.selected.emit(self.index)

func _on_name_change(new_text):
	self.text = new_text
	
	%ViewButton/Name.visible = false
	%ViewButton.text = self.text
	
	self.retexted.emit(self.index, self.text)
	
	self.renaming = false
	
	self.set_viewbutton_visibility()
	
func _on_rename_request():
	%ViewButton.text = \"\"
	
	%ViewButton/Name.visible = true
	%ViewButton/Name.grab_focus()
	%ViewButton/Name.select_all()
	
	self.renaming = true
	
func _on_delete_request():
	self.deleted.emit(self.index)
	self.queue_free()
	
func set_toolbar_visibility():
	%ToolBar.visible = self.mousein
	
func set_viewbutton_visibility():
	%ViewButton.visible = self.mousein or self.renaming or self.always_display_name
	
func _mouse_entered():
	self.mousein = true
	
	self.set_toolbar_visibility()
	self.set_viewbutton_visibility()
	
func _mouse_exited():
	self.mousein = false
	
	self.set_toolbar_visibility()
	self.set_viewbutton_visibility()
"

[node name="Selector" type="PanelContainer"]
custom_minimum_size = Vector2(70, 70)
mouse_filter = 1
script = SubResource("GDScript_jngft")

[node name="SVC" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SV" type="SubViewport" parent="SVC"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
size = Vector2i(70, 70)
render_target_update_mode = 4

[node name="Meshes" type="Node3D" parent="SVC/SV"]

[node name="Camera3D" type="Camera3D" parent="SVC/SV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SVC/SV"]
transform = Transform3D(0.656059, 0, 0.75471, 0, 1, 0, -0.75471, 0, 0.656059, 1.8, 0, 0.7)
light_energy = 0.3

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SVC/SV"]
transform = Transform3D(0.656059, 0, -0.75471, 0, 1, 0, 0.75471, 0, 0.656059, -1.8, 0, 0.7)
light_energy = 0.15

[node name="ViewButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
flat = true

[node name="Name" type="LineEdit" parent="ViewButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
alignment = 1

[node name="ToolBar" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Rename" type="TextureButton" parent="ToolBar"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("1_guv3c")
ignore_texture_size = true
stretch_mode = 0

[node name="Delete" type="TextureButton" parent="ToolBar"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("2_1eghh")
ignore_texture_size = true
stretch_mode = 0
